- name: Install Kibana repo
  template:
    src: kibana.repo.j2
    dest: /etc/yum.repos.d/kibana.repo
    owner: root
    group: root
    mode: 0644
  tags:
    - kibana
    - kibana-repo
    - kibana-update

- name: Install Kibana
  yum:
    name: kibana
    state: latest
  notify: restart kibana
  tags:
    - kibana
    - kibana-update

- name: Copy Kibana config
  template:
    src: kibana{{ '-' + kibana_version | string if kibana_version | version_compare('4.5', '<') else '' }}.yml.j2
    dest: /etc/kibana/kibana.yml
  notify: restart kibana
  tags:
    - kibana
    - kibana-config

- name: Copy TLS certificates
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    mode: "{{ item.mode | default('0644') }}"
  with_items: "{{ kibana_tls_certificates }}"
  when: kibana_tls_enabled
  tags:
    - kibana
    - kibana-tls

- name: Start and enable Kibana
  service:
    name: kibana
    enabled: yes
    state: started
  tags:
    - kibana
